<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Галерея</title>
    <style>
        .galleryWrapper__screen {
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #222;
            opacity: 0.8;
            position: fixed;
            top: 0;
            z-index: 100;
            display: block;
            text-align: center;
        }

        .galleryWrapper__image {
            max-height: 80%;
            max-width: 80%;
            z-index: 101;
            position: absolute;
            margin: auto;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
        }

        .galleryWrapper__close {
            z-index: 101;
            position: absolute;
            top: 0;
            right: 0;
        }

        .arrows {
            display: flex;
            position: relative;
            align-content: center;
            justify-content: space-between;
            width: auto;
            height: 50px;

        }

        .arrows__left {
            z-index: 102;
            position: absolute;
            top: 100px;
            left: 20px;
            background-color: green;
            width: 50px;
            height: 50px;
        }

        .arrows__right {
            z-index: 102;
            position: absolute;
            top: 100px;
            right: 20px;
            background-color: green;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
<div class="galleryPreviewsContainer">
    <img src="images/min/1.jpg" data-full_image_url="images/max/1.jpg"  alt="Картинка1">
    <img src="images/min/2.jpg" data-full_image_url="images/max/22.jpg"  alt="Картинка2">
    <img src="images/min/3.jpg" data-full_image_url="images/max/3.jpg"  alt="Картинка3">
    <img src="images/min/4.jpg" data-full_image_url="images/max/4.jpg"  alt="Картинка4">
    <img src="images/min/4.jpg" data-full_image_url="" alt="Картинка4">
</div>
<!--
<div class="galleryWrapper">
  <div class="galleryWrapper__screen"></div>
  <img class="galleryWrapper__close" src="images/gallery/close.png" alt="">
  <img class="galleryWrapper__image" src="images/max/1.jpg" alt="">

</div>
-->
<!--<div class="arrows">
  <div class="arrows__left"></div>
  <div class="arrows__right"></div>
</div>-->
<script src="js.js"></script>
</body>
</html>